[33mc4ca0d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'PcMesa'
[33mf694914[m pubspect
[33mcc014b8[m Merge pull request #1 from GPplay/PcMesa
[33m659c1b6[m[33m ([m[1;32mPcMesa[m[33m)[m Agregando rama de PcMEsa
[33mc50f9b6[m[33m ([m[1;31morigin/PcMesa[m[33m)[m corregi el nombre de la grafica
[33mb4d979d[m cambiando los app bars
[33m8008ede[m Agregando todos los modelos para que concuerden con el backend y la base de datos
[33m2b6a4b9[m se corrige la ventana de registro del usuario para que no pueda undir registrarse antes de que seleccione una opcion de crear o unirse a emprendimiento
[33mdb46b90[m nueva grafica
[33m9a606f0[m cambio de graficas por una que se ve mejor XD
[33m1a66c74[m agregando cerrar sesion
[33m70b8ab3[m publock arreglado
[33m62ae2be[m Merge branch 'main' into PcMesa
[33m81c0abf[m corrigiendo rama de pc mesa
[33mb9c0c13[m corrigiendo errores de macOS
[33me02ae7c[m Merge branch 'main' of https://github.com/GPplay/red_snack_gestion
[33ma1c336f[m agregando cambios a pc main
[33md4bcebb[m agregando FVM
[33m06036f6[m todo en espaniol nada en ingles
[33mddc47ef[m se quito la opcion de audio
[33m502e8e1[m actualizacion de vistas
[33mbe6ffde[m agregando historial
[33m006dbb8[m agregando conversacion
[33ma67c042[m arreglando grafica
[33m47aecf5[m pequeños cambios de los print
[33mbf947df[m agregando lista de agregar venta
[33m89053f7[m cambiando nombre de la ventana home a inicio
[33m0d58f3a[m agregando desplagable de agregar ventana
[33md1ff121[m se crea una vista de usaurio en donde se agregan las funciones de borrar cuenta, cambiar correo y contraseña
[33mafed57b[m agregando desplgable en producto
[33m93cb583[m corrigiendo la vista del producto
[33m8c4d4f2[m agregando paginad e prodcuto
[33m57611c3[m agregando cambios en el home
[33m81224eb[m se crea la ventana de inventario y la opcion de agregar productos
[33m16b9077[m agregando app bar hay que corregir el de los chats y el de la conversacion para que sea mas personalizado
[33m4b057b0[m arreglando grafica
[33me6e1aa3[m agragando grafica modificar para que sea dinamica y modificar el home para poder enviar datos de manera dinamica a la app "const" problema en el futuro
[33mf9484de[m agregando grafica a el home y editando las clases
[33mf1a0e5f[m agregar fl_chart y haciendo la pagina del home de la app
[33mbfd257a[m agregando el nuevo app bar
[33mc0350ad[m agregando librerias
[33mfaf0e35[m agregando pc mesa
[33m2e4cf8e[m inventario nuevo
[33mbeacae1[m refactorizando
[33m9bf62f9[m prueba 2
[33m120b9d8[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m prueba dev
[33mbd85d93[m Merge branch 'main' of https://github.com/GPplay/red_snack_gestion
[33m934403d[m refactorizando
[33m1718627[m agregando paginas de historial y usuario
[33m53f2b8b[m version estable
[33m6068fb0[m version estable
[33mb300b2e[m agregando appbar como componente
[33m1cccc72[m agregando componenete de app bar
[33m0141015[m agregando nuevas librerias refactorizadas
[33m9598765[m agregando app.dart
[33m72dd08d[m arreglando pagina de registro usuario
[33m2c50c78[m agregando shared preferences y agreando nuevos modelos y nuevas paginas
[33m43f83a1[m agregando contador
[33ma2ee1a0[m se arreglan vistas de invenatario y controlador
[33m4f86234[m se agrego nuevo controlador
[33m184065d[m ajustando inventario
[33mb711e44[m se creo vista de inventario
[33m800223e[m agregando assets
[33me833f1c[m RedSnackGestion
